{
    "expo": {
        "name": "PackNow",
        "slug": "packnow-mobile",
        "version": "1.0.0",
        "orientation": "portrait",
        "icon": "./assets/icon.png",
        "userInterfaceStyle": "light",
        "splash": {
            "image": "./assets/splash.png",
            "resizeMode": "contain",
            "backgroundColor": "#4f46e5"
        },
        "assetBundlePatterns": [
            "**/*"
        ],
        "ios": {
            "supportsTablet": true,
            "bundleIdentifier": "com.packnow.mobile"
        },
        "android": {
            "adaptiveIcon": {
                "foregroundImage": "./assets/adaptive-icon.png",
                "backgroundColor": "#4f46e5"
            },
            "package": "com.packnow.mobile",
            "permissions": [
                "ACCESS_FINE_LOCATION",
                "ACCESS_COARSE_LOCATION"
            ]
        },
        "web": {
            "favicon": "./assets/favicon.png"
        }
    }
}